---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-ef4cbbf7a4fa647241d058f56c7fb836
  name: weave-gitops
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/weaveworks/weave-gitops.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/weaveworks/weave-gitops.git
