apiVersion: v1
data:
    username: ENC[AES256_GCM,data:iG2x7A==,iv:eoDbXNq+qRiKPZR8qKt10IuGHuwB4M5VkvduSVHJBHc=,tag:mZ0G5Lr+LgiPH+0krK/PAg==,type:str]
    password: ENC[AES256_GCM,data:oc5K6yNG6YY=,iv:IV5QjQldU5e4eQMHgcTjc69XJ6rdNE2ODZHIaOmKWeg=,tag:wgFCG/J4RSog+5mCVmCPnw==,type:str]
    entitlement: ENC[AES256_GCM,data:Uy6/dCwgo/ynsomBI2ZVBD6kDvD5D7I6F0wNiyaiEf5Z36duHiPHrJzZOvCRaAMZGspWr9BdxrSKUqHcwnpxL+KA4n8CX8Tb0Jv0vW4dde17A0VqjterWRlMFfN62Iwz25R56RDm8mcwuXqsN0uI7va1C9gVxxaoPFCvirRK/UV762znv762L60abgPYSXfPLGaJY0jMp63mMTepHjCFbGqCHERJP9Y9FSX+OSRM7qzlRve5idInQ2D0s0SBI7Q79ZmuKxjBuvoazeCqpTu+j/gPj8/e7jW0ZndMjYmcaHQWuvDaWhvwMsaCkjgSDfsEoAkXgsfmTqr9Nqh0sca9oYocPLtN3oBpHE0ExR+Juj8SitElvVCSUjePNzpkhtpyJyV9IBjx5yb5GJSkDDqqYdOMBXK0za23lc2ANG+cZbjyw8TvMlMnit1zYKtSyn4RXJY+jkBGQmiTpF4Nj+FA8hDGv0Xpo3pHlniRMWLzJto=,iv:wQXfYrtGpANxR8tyLykkbLXJoNMsVfOyI0kUvZ5w+C8=,tag:Pm8ZT++M6XwSdTCgKQ2eAg==,type:str]
kind: Secret
metadata:
    name: weave-gitops-enterprise-credentials
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T13:46:06Z"
    mac: ENC[AES256_GCM,data:PXkWIWC1fHYOmMi23xlsm3N2s9xV/lAaTzF5s630Qj96+20qK9d/9T02dYaho+ZzLVbmXfYovmyiLUaHXosBAzyeB0QCF7yDul+izGkvOe/saiEmBVOTfmWjZKx6iiqLF0cUNdwQtoA8IaymXzAGl+4tG7FgLspvaC60rqhiEn4=,iv:vovqFXBl8z+dby3n6bCJDH0np65QFTOVJoal9f4jbqM=,tag:LPmQ21sgoNaCblKFJFUoLQ==,type:str]
    pgp:
        - created_at: "2023-10-09T13:46:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9qWidS4yNpYARAAnR1CE/935ds/RPAZQXgHesD4czEqO7WTJEIcnxVRFXQo
            7MiL9izgzZiY/AWd2VmfzU7DdNGr9KBBEuYEua4A0XGCjQW01KuKX8u8RTFKF/lN
            vMZWZfBJ3x83l1Ftme6RUloA/91VVj50Gub7z6F1GWwxQolR7nWw9bXp8pJJdzXj
            oFl9VWUxUKTUc5iE/2+4mro6TW6Op0EoBN61iqk4q1WfE8tg8Q9x4iwRtuT4nmmT
            l1ysM8WFqO52F84Hwpvgdk8PaqcuRdZQeBjwnK8o1P0uRoTwnl6nf+E56mul454R
            JoRiNIPQEjJMWXDmSW2Ao3shsxZOhPruH7uYa/WYtqzBdXmqxEaw4MFBMqswmXjD
            Ko7a6EUlJ3SJ7RK/A/mEVRFmuDeRu9CfJ+hcmJhAr7sNgsTNgpx1uxqXDh7f6bcc
            JKVme4NDUh+E7QJM7FwxkFHZ6aMXXHMXWoeU/AyekScpJ2zwGxbL01OAcIMNgee0
            yzkQp/m0pqnIphLqkCj8l21ekcZyludB8lkZi5MLBVgIf5y+Tbh03nV0BVieCPCn
            Tikv8wa5+929JNbhL1YSpLT/2s3ItlVrAIsh7JT/5zrz9aNXyMt1HvbN47/ocHbX
            EUKA6hykVamIhInP9uvSQLZvG+a6rP/w6dFK5Kk71P5omKlGk8m9MuTgI+qdEWDU
            aAEJAhCqL/VdDi7d1K0Sb5qKl8L7Arq7nzUkYkDPZtywBOx5mLu24+ubLUm3bSXB
            K1YSK3m1gQp+UO/3s155PrgbXDCOHsGmVw3wMEu3xXuej/9q3kgT78gRELjWlQYp
            0BkCdEUPEpPe
            =+h56
            -----END PGP MESSAGE-----
          fp: DAAB5B7C9909663F07D62DA333720EB9930818F3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
