apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-map-generator.yaml
  - dev-info-configmap.yaml
  - production-info-configmap.yaml
  - staging-info-configmap.yaml
  - role.yaml
