apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    templates.weave.works/name: gitopsset-configmaps
    templates.weave.works/namespace: default
  name: production-info-configmap
  namespace: default
